;; A BibTeX re-implementation in Common -*- Lisp -*- 
;; Copyright 2001, 2002 Matthias Koeppe <mkoeppe@mail.math.uni-magdeburg.de>
;;
;; This code is free software; you can redistribute it and/or
;; modify it under the terms of version 2.1 of the GNU Lesser 
;; General Public License as published by the Free Software 
;; Foundation or any later version, as clarified by the preamble 
;; found in COPYING-preamble.txt. This preamble is in the style
;; of the Franz Inc. preamble at http://opensource.franz.com/preamble.html
;; with names and copyright holders altered accordingly.

(in-package :cl-user)

(defvar *bibtex-source-pathname* "cl-library:bibtex")
(defvar *bibtex-binary-pathname* nil)

(mk:defsystem "BIBTEX"
  :source-pathname *bibtex-source-pathname*
  :binary-pathname *bibtex-binary-pathname*
  :source-extension "lisp"
  :binary-extension nil
  :components ((:file "packages")
	       (:file "kpathsea" :depends-on ("packages"))
	       (:file "bibtex-runtime" :depends-on ("packages"))
	       (:file "lisp-form-builder" :depends-on ("packages"))
	       (:file "bst-functions" :depends-on ("packages" "lisp-form-builder"))
	       (:file "interpreter" :depends-on ("bst-functions"))
	       (:file "bibtex-compiler" :depends-on ("lisp-form-builder" "bst-functions"))
	       (:file "bst-reader" :depends-on ("interpreter" "bst-functions"
						"bibtex-compiler" "bibtex-runtime"))
	       (:file "bst-builtins" :depends-on ("bst-functions" "interpreter"
						  "bibtex-runtime"))
	       (:file "bibtex" :depends-on ("bibtex-compiler" "bst-reader"))))

#|
(defparameter *bibtex-source-pathname* "/home/mkoeppe/p/cl-bibtex")
(mk:operate-on-system "BIBTEX" 'compile :force t)
(mk:operate-on-system "BIBTEX" 'load)
|#


;;; Local Variables:
;;; eval: (put 'mk:defsystem 'lisp-indent-function 1)
;;; End:
